:root{
    --pale-blue:hsl(225, 100%, 94%);
    --bright-blue:hsl(245, 75%, 52%);
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue:hsl(223, 47%, 23%);
    --font-size:16px;
}

body {
    background-image: url("/order-summary-component-main/images/pattern-background-desktop.svg");
    background-color: var(--pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-family: 'Red Hat Display', sans-serif;      
}


.card {
    display: flex;
    height: 700px;
    width: 500px;
    border-radius: 1em;
    flex-direction: column;
    background-color: white;
    font-size: var(--font-size);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    margin: 0 10%;
    flex-grow: 2;
}

img {
    border-radius: 12px 12px 0px 0px;
}

.subscription { 
    display: flex;
    justify-content: space-around; 
    align-items: center ;
    background-color: var(--very-pale-blue);
    border-radius: 0.5em;
}


.payment {
    color: var(--very-pale-blue);
    background-color: var(--bright-blue);
    box-shadow: 0px 20px 2px 5px var(--very-pale-blue);
    border-radius: 0.5em;
    height: 3em;
    border: none;
    font-weight: 600;
    

}

.cancel {
   text-decoration: none; 
   color: var(--desaturated-blue);
   text-align: center;
   font-weight: 500;
   margin-top: 0;
}

.description {
    text-align: center;
}

.description > p {
    color: var(--desaturated-blue);
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
